# Memo-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/memoapp/: MainActivity.kt
app/src/main/java/com/example/memoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
